0x0, default:stone
0x2 ,default:water_flowing
0x3, default:torch
0x9, default:water_source
0xe, default:sign_wall
0xf, default:chest
0x10, default:furnace
0x11, default:chest_locked
0x15, default:fence_wood
0x1e, default:rail
0x1f, default:ladder
0x20, default:lava_flowing
0x21, default:lava_source
0x800, default:dirt_with_grass
0x801, default:tree
0x802, default:leaves
0x803, default:dirt_with_grass_footsteps
0x804, default:mese
0x805, default:dirt
0x806, default:cloud
0x807, default:coalstone
0x808, default:wood
0x809, default:sand
0x80a, default:cobble
0x80b, default:steelblock
0x80c, default:glass
0x80d, default:mossycobble
0x80e, default:gravel
0x80f, default:sandstone
0x810, default:cactus
0x811, default:brick
0x812, default:clay
0x813, default:papyrus
0x814, default:bookshelf
0x815, default:jungletree
0x816, default:junglegrass
0x817, default:nyancat
0x818, default:nyancat_rainbow
0x819, default:apple
0x820, default:sapling
0x7f, ignore
0x7e, air
0x7d, unknown
